@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --font-color: #fbd32c;
  --font-color-rgb: rgb(251, 211, 44);
  --grey: hsl(0, 0%, 15%);
  --onyx: hsl(0, 0%, 25%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--font-color);
  line-height: 1.6;
  background-color: var(--primary-color);
  min-height: 100vh;
  width: 100%;
}

video {
  object-fit: cover;
  object-position: center;
  display: block;
  max-height: 600px;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  background-color: var(--font-color);
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  z-index: 999;
}

.footer a {
  color: var(--primary-color);
}

.nano-class .bar {
  background: var(--font-color);
}

.nanobar {
  width: 100%;
  height: 4px;
  z-index: 9999;
  top: 0
}

.bar {
  width: 0;
  height: 100%;
  transition: height .3s;
  background: #000;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.logo,
.logo a {
  color: var(--font-color);
}

.logo img {
  max-width: 32px;
}

.slogan {
  color: var(--secondary-color);
}

.container-nav {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.container-nav-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

/* navbar */

.menu ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.menu li {
  margin-left: 1em;
}

.menu a {
  text-decoration: none;
  padding: 5px;
}

.menu a:hover,
.menu a:focus {
  border-bottom: 2px solid var(--font-color);
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--font-color);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.active-tab {
  padding: 3.5px;
  border-bottom: 2px solid var(--font-color);
}

.active-tab a:hover,
.active-tab a:focus {
  border: none;
}

.listing-font {
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  font-size: 13px;
  color: var(--primary-color);
}

/* Showcase */
.showcase {
  height: 100%;
  min-height: 700px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
  animation: fadein 1s;
  padding: 50px;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase-nft {
  animation: slideInFromRight 1s ease-in;
  position: relative;
  text-align: center;
  color: white;
}

.showcase-nft img {
  border-radius: 10px;
  box-shadow: 0 3px 60px rgba(255, 255, 255, 1);
  display: block;
}

.list-main .showcase-nft {
  box-shadow: none;
  max-width: 150px;
  justify-content: center;
  align-items: center;
  display: block;
  margin: auto;
}

.list-main .showcase-nft img {
  box-shadow: none;
  max-width: 150px;
  justify-content: center;
  align-items: center;
  display: block;
  margin: auto;
}

.bottom {
  position: absolute;
  bottom: 0%;
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
}

.showcase .grid {
  overflow: visible;
  gap: 30px;
}

.showcase .grid1 {
  overflow: visible;
  gap: 30px;
}

.showcase-text {
  margin-right: 100px;
  animation: slideInFromLeft 1s ease-in;
}

.showcase-link {
  padding-top: 20px;
}

.showcase-link a:hover {
  border-bottom: 2px solid #fff;
}

.showcase-link-1 {
  padding-top: 20px;
}

.showcase-link-1 a {
  color: var(--secondary-color);
  transition: color 0.2s ease-out;
  font-weight: bold;
}

.showcase-link-1 a:hover {
  color: var(--font-color);
}

/* List an NFT */
.listing {
  height: 100%;
  min-height: 700px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
  align-items: center;
  justify-content: center;
  animation: fadein 1s;
  padding-top: 40px;
  margin: auto;
}

.listing-overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.8);
  z-index: 999;
  animation: fadein 1s;
  cursor: pointer;
}

.listing-card {
  border-radius: 10px;
  box-shadow: 0 3px 60px rgba(255, 255, 255, 1);
}

.list-head {
  padding: 40px 0 40px 0;
}

.list-head {
  justify-content: top;
}

.list-head h1 {
  color: var(--font-color);
  font-weight: bold;
  text-align: center;
}

.list-head img {
  border-radius: 125px;
  width: 200px;
  display: block;
  margin: auto;
}

.list-sub-head {
  text-align: center;
  margin: 0 0 20px 0;
}

.list-sub-head .grid-4 {
  grid-column: 1 / span 2;
  background-color: var(--font-color);
  color: var(--primary-color);
  justify-content: center;
  align-items: center;
  display: block;
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  padding: 5px
}

.listing-box {
  border: 1px solid var(--onyx);
  border-radius: 8px;
  min-height: 300px;
  min-width: 200px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: block;
  margin: 5px;
  transition: border 300ms linear;
  transition: transform 0.2s ease-in;
  animation: fadein 1s;
  background: var(--grey);
  box-shadow: 0 1px 20px rgba(255, 255, 255, 0.5);
}

.listing-box .btn {
  color: var(--primary-color);
}

.listing-box:hover {
  border: 1px solid var(--font-color);
  background-color: rgb(255, 255, 255, 0.2);
  transform: translateY(-10px);
}

.listing-box .showcase-nft {
  animation: fadein 1s;
  max-width: 200px;
  max-height: 200px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.listing-box .showcase-nft::after {
  content: url(/view.svg);
  background: rgba(251, 211, 44, 0.8);
  border-radius: 10px;
  position: absolute;
  inset: 0;
  max-width: 75%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  opacity: 0;
  transition: all 0.25s ease;
}

.listing-box .showcase-nft:hover::after {
  opacity: 1;
}

.nft-title {
  font-weight: bold;
}

.listing-box:hover .nft-title {
  color: var(--font-color);
}

.filters {
  text-align: center;
}

.filter-collection,
.filter-price {
  display: none;
  margin: 5px;
  font-size: 20px;
}

select {
  font-size: 15px;
}

input[type=number]::-webkit-inner-spin-button {
  opacity: 1
}

.list-main {
  min-height: 700px;
  padding-bottom: 40px;
}

.list-main .grid>*:nth-child(2) {
  border-left: 1px solid rgb(255, 255, 255, 0.3);
}

.alert {
  background-color: #d0342c;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
  color: var(--secondary-color);
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  animation: fadein 1s;
}

.listing-1 {
  display: none;
  color: var(--secondary-color);
}

.mint {
  box-sizing: border-box;
  border: 2px solid white;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, .15), 0 5px 20px 3px rgba(0, 0, 0, .1);
}

input[type='text'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.form {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}

.ranking-head {
  text-align: center;
  margin: 0 0 0 0;
  padding: none;
}



.ranking-head .grid {
  grid-column: 1 / span 2;
  background-color: var(--font-color);
  color: var(--primary-color);
  justify-content: center;
  align-items: center;
  display: block;
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}

.ranking img {
  border-radius: 50px;
  border: 2px solid var(--font-color);
  width: 100%;
  min-width: 60px;
  margin-right: 20px;
  padding: 0px;
}

/* Definition section */
.definition {
  height: 100%;
  /* background-color: var(--font-color); */
  background: -webkit-linear-gradient(to bottom, #ffed4e, #fdb32c);
  background: linear-gradient(to bottom, #ffed4e, #fdb32c);
  color: var(--primary-color);
  position: relative;
}


/* Browse section */
.browse {
  height: 100%;
  min-height: 700px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.browse-nft {
  text-align: center;
  border: 5px solid white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, .15), 0 5px 20px 3px rgba(0, 0, 0, .1);
  margin: 20px;
  position: relative;
  font-size: 20px;
  opacity: 0.85;
  transition: transform 0.2s ease-in;
  flex-wrap: wrap;
}

.browse-nft:hover {
  opacity: 1;
  transform: translateY(-10px);
  border: 5px solid var(--font-color);
}

.browse-nft img {
  height: auto;
  width: 100%;
  border-bottom: 1px solid white;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 20px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20%;
}

.flex-2 {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  align-items: top;
  padding-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-1 {
  height: 100%;
  min-height: 700px;
}

.grid-4 {
  grid-template-columns: 1fr 3fr;
  align-items: start;
  overflow: visible;
}

.grid-5 {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding-top: 20px;
}

.grid-6 {
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 40px;
  margin: auto;
}

.grid-6>*:nth-child(2) {
  text-align: right;
}

.grid-7 {
  grid-template-columns: repeat(9, 1fr);
  text-align: left;
  padding: 10px;
  margin: auto;
  transition: background-color 0.6s ease;
  text-decoration: underline;
  font-size: 20px;
  align-items: start;
}

.grid-7>*:nth-child(1) {
  grid-column: 1 / span 3;
}

.grid-8 {
  grid-template-columns: repeat(9, 1fr);
  text-align: left;
  padding: 10px;
  margin: auto;
  transition: background-color 0.6s ease;
}

.grid-8 img {
  max-width: 50px;
}

.grid-8:hover {
  border: 1px dotted white;
  background-color: rgba(219, 219, 219, 0.644);
}

.grid-8>*:nth-child(1) {
  grid-column: 1 / span 3;
}

.grid-8>*:nth-child(8) {
  display: none;
}

.grid-9 {
  grid-template-columns: none;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
}

.grid-10 {
  grid-template-columns: 1fr 2fr;
  align-items: start;
  overflow: visible;
}

.positive {
  color: rgb(52, 199, 123);
}

.negative {
  color: rgb(235, 87, 87);
}

.mobile-only {
  display: none;
}

@media (max-width: 640px) {
  .mobile-only {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    visibility: hidden;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle:checked~.menu li {
    color: var(--font-color);
    border: 1px solid #333;
    height: 1.5em;
    padding: 1.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 999;
    visibility: visible;
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }

  .grid,
  .showcase .grid,
  .list-head .grid,
  .list-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .list-head {
    text-align: center;
  }

  .list-main .grid>*:nth-child(2) {
    border: 0 solid !important;
  }

  .grid-8 {
    border: 1px solid white;
    border-radius: 25px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .grid-8>*:nth-child(1) {
    text-align: center;
    grid-column: 1 / span 1;
  }

  .grid-8>*:nth-child(2) {
    display: none;
  }

  .grid-8>*:nth-child(3) {
    display: none;
  }

  .grid-8>*:nth-child(4) {
    display: none;
  }

  .grid-8>*:nth-child(5) {
    /* display: none; */
    text-align: center;
  }

  .grid-8>*:nth-child(6) {
    display: none;
  }

  .grid-8>*:nth-child(7) {
    display: none;
  }

  .grid-8>*:nth-child(8) {
    display: block;
  }

  .grid-7>*:nth-child(2) {
    display: none;
  }

  .grid-7>*:nth-child(3) {
    display: none;
  }

  .grid-7>*:nth-child(4) {
    display: none;
  }

  .grid-7>*:nth-child(5) {
    display: none;
  }

  .grid-7>*:nth-child(6) {
    display: none;
  }

  .grid-7>*:nth-child(7) {
    display: none;
  }

  .contact-form {
    border: 0 solid !important;
    border-radius: 0px;
  }
}


.list-head .grid-4 {
  align-items: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  box-sizing: border-box;
  border: 10px solid white;
  border-radius: 5px;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, .15), 0 5px 20px 3px rgba(0, 0, 0, .1);
}

.mySlides:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .125);
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--font-color);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  font-size: 20px;
  color: #f2f2f2;
  padding: 12px 12px;
  position: absolute;
  top: 0;
  -webkit-text-stroke: 1px #fff;
  font-weight: 200;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.numbertext-1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: none;
  text-transform: none;
  color: #fff;
  opacity: .9;
  font-weight: 100;
  -webkit-text-stroke: 0px #fff;
  letter-spacing: 3px;
  z-index: 9;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: .3
  }

  to {
    opacity: 1
  }
}


.card {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 12px;
}

.card .flex {
  justify-content: space-between;
  padding: 0;
}

/* Checkmark logo */
.checkmark {
  display: inline-block;
  width: 22px;
  height: 22px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkmark_circle {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: green;
  border-radius: 11px;
  left: 0;
  top: 0;
}

.checkmark_stem {
  position: absolute;
  width: 3px;
  height: 9px;
  background-color: #fff;
  left: 11px;
  top: 6px;
}

.checkmark_kick {
  position: absolute;
  width: 3px;
  height: 3px;
  background-color: #fff;
  left: 8px;
  top: 12px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
  transition: background-color 150ms linear;
}

.btn-one,
input[type=file]::file-selector-button {
  background: var(--font-color);
  color: var(--primary-color);
  border: none;
}

.mint1 input,
.contactus input {
  padding: 10px;
  border: 1px solid #aaaaaa;
}

.btn-one:hover,
input[type=file]::file-selector-button:hover {
  background-color: var(--font-color);
  opacity: 0.95;
  color: var(--primary-color);
}

.btn-two {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn-three {
  background-color: var(--primary-color);
  border: 1px #fff solid;
}

.btn-inactive {
  background-color: #eee;
  border: 1px #fff solid;
  color: var(--primary-color);
  margin: 5px;
}

.btn-two:hover,
.btn-three:hover,
.btn-inactive:hover {
  background-color: var(--font-color);
  color: var(--primary-color);
  border: 1px #000 solid;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

button {
  border-radius: 5px;
  border: 1px solid var(--font-color);
  background-color: var(--font-color);
  color: var(--primary-color);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 25px;
  margin: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:hover {
  border: 2px solid var(--secondary-color);
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: var(--primary-color);
}

button.ghost:hover {
  background-color: var(--secondary-color);
}


form {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}


.socials {
  margin: 20px 0;
}

.socials a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  color: var(--secondary-color);
  transition: background-color 500ms linear;
  transition: transform 0.2s ease-in;
}

.socials a:hover {
  background-color: var(--font-color);
  color: var(--primary-color);
}

.footer .socials {
  margin: auto;
}

.footer .socials a {
  color: var(--primary-color);
  transition: transform 0.2s ease-in;
  border: none;
}

.socials a:hover {
  background-color: var(--font-color);
  color: var(--primary-color);
  transform: translateY(-10px);
}

.profile {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 25px;
  border: 1px solid var(--font-color);
  opacity: 0.9;
  transition: 0.5s;
}

.profile:hover {
  opacity: 1
}

.new-listing-metadata {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.slider {
  height: 500px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-img {
  width: 100%;
  height: 275px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.slide-img:hover {
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.9) inset;
  border: 1px solid var(--font-color);
}

.slide-img a {
  opacity: 0;
  text-decoration: none;
  transform: scale(0);
  transition: 0.8s;
  font-size: 1.5rem;
  color: white;
}

.slide-img:hover a {
  opacity: 1;
  transform: scale(1);
}

.img-1 {
  background-image: url(https://lh3.googleusercontent.com/Q4uXff5hD6T91FlaDiqZTpMu-kEgwx6IcUHXsWF_Moq5u6VOvfqKuIXN2_StL78LNiA1YW3e16vnrLq_zqvfOMtK7PLy9AcKGxWr=w600)
}

.img-2 {
  background-image: url(https://lh3.googleusercontent.com/fgI8WbbjM92Uv46yjpvl58jmGbWMX_8539ot1YratCjpkDMZeBnasmW7ruw5SA5cHGugtxlXJ4Y3Fy73BJJnvny3jn6BppmS8SIACe4=w600)
}

.img-3 {
  background-image: url(https://lh3.googleusercontent.com/MTVVwf0Px7JMTPts9wkEjOSiHt1M6XhHPVgy-mrE1KIRHQjht9fqzKIr3gbpZbJFPxVhE6LQWlt6x9F-BWFeq1Z87DY62Eqxvb_b5Q=w600)
}

.img-4 {
  background-image: url(https://lh3.googleusercontent.com/KMvSiWL6eXERs5mtBNpQs8U8b8G88T_IxAd5NUDwoxh0pfxYwBthrJLBr_oDwPHXKakNqnaEnaibmH3yE_yGBpofsxrKaHT-qXLH5w=w600)
}

.img-5 {
  background-image: url(https://lh3.googleusercontent.com/nGtsnr1dstHXmI-_wOh3hZ7AithFC6qazrusKFP3n_fBeWYdYNbxwI4syUolyRugO2V90fhtL7PoXVTLUzNRxHsY-FHns8dMyTyVcQ=w600)
}

.img-6 {
  background-image: url(https://lh3.googleusercontent.com/Wg_4UuDBAlZPjwX1oKaIp2Wqdb3ncfvGaw1atqDyh3bSYHZ2_PZzT0ZIvkzNAp6EpZXH_9wb6x68QJESXIRdEQnpeYGF6g-odRemDrE=w600)
}


.go-top {
  background: var(--grey);
  color: var(--font-color);
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 24px;
  border-radius: 50%;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.25s ease-in-out;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.go-top:hover {
  border: 2px solid #fbd32c;
}

.wallets img {
  max-width: 50px;
}

.wallets-box {
  border: 1px solid var(--onyx);
  border-radius: 8px;
  min-height: 100px;
  min-width: 200px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: block;
  margin: 5px;
  transition: border 300ms linear;
  transition: transform 0.2s ease-in;
  animation: fadein 1s;
  background: var(--grey);
  box-shadow: 0 1px 20px rgba(255, 255, 255, 0.5);
  padding: 20px;
}

.wallets-box:hover {
  border: 1px solid var(--font-color);
  background-color: rgb(255, 255, 255, 0.2);
  transform: translateY(-10px);
}

.contact-form {
  border: 1px solid var(--font-color);
  border-radius: 8px;
  padding: auto;
}